# Hospital-Management-System

./: .project  pom.xml
WebContent/: adminDashboard.jsp  adminRegisteration.jsp  index.html  index.jsp  navigation.jsp  patient.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/js/: registerValidationScript.js
src/com/HMS/Util/: AuthenticationInterceptor.java  HibernateUtil.java  Links.java
src/com/HMS/controller/: ListDetails.java  LoginController.java  RegisterController.java
src/com/HMS/model/: Admin.java  Patient.java
src/com/HMS/service/: ListDetailsService.java  LoginService.java  RegisterService.java
